:root {
  --bg: #ffffff;
  --bg-light: #f7f7f7;
  --text: #1f1f1f;
  --muted: #6b6b6b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.7;
}

/* Navigation */
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid #eee;
  z-index: 1000;
}

.nav-inner {
  max-width: 1100px;
  margin: auto;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav a {
  text-decoration: none;
  color: var(--text);
  font-size: 0.9rem;
}

/* Hero */
.hero {
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  font-weight: 400;
}

.hero p {
  margin-top: 1rem;
  color: var(--muted);
}

/* Sections */
.section {
  max-width: 800px;
  margin: auto;
  padding: 6rem 1.5rem;
}

.section.light {
  background: var(--bg-light);
}

.section h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.section p {
  max-width: 600px;
}

/* Timeline */
.timeline {
  list-style: none;
}

.timeline li {
  margin-bottom: 1rem;
}

/* FAQ */
.faq-item {
  margin-bottom: 2rem;
}

.faq-item h3 {
  font-weight: 400;
  margin-bottom: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--muted);
  font-size: 0.9rem;
}
